# controlefinanceiro

./: AppMvcControleFinanceiro.csproj  AppMvcControleFinanceiro.sln  AppMvcControleFinanceiro.userprefs  Program.cs  Startup.cs  appsettings.json
Context/: ControleFinanceiroContext.cs  InicializaDB.cs
Controllers/: PessoasController.cs
Entities/: IPessoa.cs  Pessoa.cs
Repositories/: IPessoaRepository.cs  IRepositoryBase.cs  PessoaRepository.cs  RepositoryBase.cs
Services/: IPessoaService.cs  IServiceBase.cs  PessoaService.cs  ServiceBase.cs
Views/: _ViewImports.cshtml
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/MvcGrid/: _AjaxGrid.cshtml  _Grid.cshtml  _Pager.cshtml
wwwroot/css/: mvc-grid-custom.css  mvc-grid.css
wwwroot/js/: mvc-grid.js
