<Properties StartupConfiguration="{3B788600-E996-463B-911E-14C3554D2571}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMvcControleFinanceiro Status">
    <Files>
      <File FileName="Controllers/PessoasController.cs" Line="1" Column="1" />
      <File FileName="Entities/Pessoa.cs" Line="16" Column="44" />
      <File FileName="Context/ControleFinanceiroContext.cs" Line="18" Column="51" />
      <File FileName="AppMvcControleFinanceiro Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AppMvcControleFinanceiro PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>